browser=chrome
url=https://www.monster.com/
logo_xpath=//*[@id="themeDefault"]/header/header/div/div[2]/div/div/div/a[1]/img


*************objective for login*************
login_xpath=//*[@id="seekerLoginBtn"]/a
signup_xpath=//a[@class='btn line-btn fl txt-ac']


************objective for fresher registration******************
fresher_xpath=//div[@class='box tc']
reg_name_xpath=//input[@name='fullname']
reg_email_xpath=//*[@id="registerThemeDefault"]/div/div[2]/div[2]/div[2]/form/div[2]/div/div/div/input
reg_pass_xpath=//input[@name='Password']
reg_city_xpath=//*[@id="registerThemeDefault"]/div/div[2]/div[2]/div[2]/form/div[4]/div/div[1]/div[1]/div/div[1]
reg_isd_xpath=//*[@class='countryCodes']
reg_mobile_xpath=//*[@id="registerThemeDefault"]/div/div[2]/div[2]/div[2]/form/div[5]/div/div/div/div[1]/div[2]/input
reg_resume_xpath=//*[@id="registerThemeDefault"]/div/div[2]/div[2]/div[2]/form/div[6]/div/div[2]/textarea
reg_continue_xpath=//input[@id='registerSubmit']


*****************objective for professional registration******************
reg_pro_xpath=//*[@id="registerThemeDefault"]/div/div/div/div[2]/div[1]/div/div[2]/div


******************objectives for job search*******************************
job_search_xpath=//*[@id=\"menu_id_0\"]/label/a
js_keyword_id=fts_id
js_loc_id=lmy
js_industry_xpath=//button[@class='btn dropdown-toggle bs-placeholder btn-default' and @title='Industry']
js_industryName_xpath=//*[@id=\"advance_main_form\"]/div/div[7]/div/div/div[2]/input
js_apply_xpath=//*[@id="srpThemeDefault"]/div[1]/div[4]/div[2]/div[2]/div/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/span[3]/button
js_qualification_xpath=//*[@id="srpThemeDefault"]/div[1]/div[4]/div[2]/div[1]/div/aside/div/div[2]/div[2]/label


*******************objects for government job**********************
gov_job_xpath=//*[@id="themeDefault"]/section[1]/div/div/div/div[2]/div[1]/div[1]/div/div[1]/ul/li[2]/a
gov_jobTitle_xpath=//div[@class='emp fl']
gov_selJobTitle_xpath=//*[@id="refine"]/div/div[1]/div/ul/li[2]


********************objects for contract job**********************
contract_job_xpath=//*[@id="themeDefault"]/section[1]/div/div/div/div[2]/div[1]/div[1]/div/div[1]/ul/li[3]/a

*******************objective for employer login********************
emp_xpath=//*[@id=\"logged\"]/li[2]/label/a
emp_think_xpath=//*[@class='mh_buybtn1']
emp_buyOnline_xpath=//*[@class='mh_buybtn']
emp_bo_name_xpath=//input[@name='luhname']
emp_bo_org_xpath=//input[@name='luhfrminboundorgname']
emp_bo_city_xpath=//input[@name='luhcity']
emp_bo_mobile_xpath=//input[@name='luhcontactno']
emp_bo_mail_xpath=//input[@name='luhtxtEmail']
emp_bo_submit_xpath=//input[@class='apply_btn shd_commn colr btn_reset']